<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--선택한 지역의 가옥 지도 표시-->
        <scene sceneID="RG3-Mb-kQo">
            <objects>
                <viewController id="SuZ-xm-U5D" customClass="TraditionalHouseTableViewController" customModule="IOSProgramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6P5-WW-CFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uAw-EZ-22D"/>
                    </view>
                    <navigationItem key="navigationItem" title="선택한 지역의 가옥 지도 표시" id="fdx-tM-egV">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="yzb-GY-CQj">
                            <connections>
                                <segue destination="Wty-Uh-fhY" kind="show" id="8aA-pp-ed2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK4-f0-aHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-759.375"/>
        </scene>
        <!--가옥의 위치-->
        <scene sceneID="pkL-TR-sGj">
            <objects>
                <tableViewController id="EQu-2a-azG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zsw-VL-fSD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cLH-vh-Wvk">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLH-vh-Wvk" id="6Ye-av-Dz3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EQu-2a-azG" id="71c-BP-VGD"/>
                            <outlet property="delegate" destination="EQu-2a-azG" id="Nvx-Lo-WRN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="가옥의 위치" id="eIg-Ad-yv4">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="d6e-js-Wha"/>
                        <barButtonItem key="rightBarButtonItem" title="지도표시" id="SgO-Cj-fOT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnm-BZ-9tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-766.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NmX-rh-2bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MMc-WR-IMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mo8-nw-zAd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SuZ-xm-U5D" kind="relationship" relationship="rootViewController" id="UoV-xu-Yd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F3-xv-ysY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881.15942028985512" y="-759.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7AP-NH-Y4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wty-Uh-fhY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rb7-7b-oPQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EQu-2a-azG" kind="relationship" relationship="rootViewController" id="WWU-9q-Lp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yc-cH-SDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-766.07142857142856"/>
        </scene>
    </scenes>
</document>
