<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lU2-AU-f5c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hCb-pc-Yhd">
            <objects>
                <viewController id="cpf-F4-1jk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQO-FM-O18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itb-59-Wdo">
                                <rect key="frame" x="106" y="360" width="224" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="즐겨찾기 추가"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SBY-gF-0IA">
                                <rect key="frame" x="33" y="198" width="348" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="amW-VY-Sla"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gl0-o1-zUE">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="IPS-Ff-TBm">
                            <connections>
                                <segue destination="AQ0-KF-aIF" kind="show" id="ymF-ZW-PBs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w8j-u3-tEe">
                            <connections>
                                <segue destination="SHZ-cC-ZfZ" kind="show" id="hrZ-io-ufo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="SHZ-cC-ZfZ" kind="show" identifier="LikeAdd" id="9kI-9c-Rm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8m-ii-i9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5781.1594202898559" y="432.58928571428572"/>
        </scene>
        <!--즐겨찾기 Add-->
        <scene sceneID="DxY-Zw-oFF">
            <objects>
                <viewController title="즐겨찾기 Add" id="SHZ-cC-ZfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USB-Lm-tJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="메모추가" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-MB-tO9">
                                <rect key="frame" x="20" y="347" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PWo-gt-Sh6"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRb-Af-tqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6643.4782608695659" y="432.58928571428572"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aZN-YY-r3I">
            <objects>
                <viewController id="XaF-zk-ADF" customClass="MapViewController" customModule="TranditionalHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAk-Vj-6PW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e8y-ts-Hct">
                                <rect key="frame" x="41" y="98" width="330" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cyU-gZ-JHY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yUV-yK-vmg"/>
                    <connections>
                        <outlet property="mapView" destination="e8y-ts-Hct" id="0kx-hZ-ytv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0U-6I-e5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7452.1739130434789" y="672.99107142857144"/>
        </scene>
        <!--숙박_Detail-->
        <scene sceneID="zEJ-IY-JaJ">
            <objects>
                <tableViewController title="숙박_Detail" id="bjp-Nf-TzZ" customClass="DetailTableViewController" customModule="TranditionalHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A0M-Of-sTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bz3-pN-aGb">
                            <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="지도보기" id="YBP-Wh-KCc">
                                    <connections>
                                        <segue destination="XaF-zk-ADF" kind="show" identifier="segueToMapView" id="LEe-cF-DCQ"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="주변 관광지" id="x2x-48-P3V">
                                    <connections>
                                        <segue destination="Oeh-ia-hkq" kind="show" id="aEH-Zx-ze7"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem title="가옥 상세설명" id="QnL-r6-eQF">
                                    <connections>
                                        <segue destination="W5u-Zc-Z0z" kind="show" id="flK-Sc-1JI"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HouseCell" textLabel="XPa-De-tPu" detailTextLabel="1gB-0g-8Dq" style="IBUITableViewCellStyleSubtitle" id="sV6-g0-dic">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sV6-g0-dic" id="OKd-B7-MNs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPa-De-tPu">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gB-0g-8Dq">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bjp-Nf-TzZ" id="gU7-BS-Tbb"/>
                            <outlet property="delegate" destination="bjp-Nf-TzZ" id="sWt-FN-0Vq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hXN-e7-9kM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="A0M-Of-sTx" id="ZVM-PS-VDb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4W-Se-bD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910.144927536232" y="1172.5446428571429"/>
        </scene>
        <!--숙박업소설명-->
        <scene sceneID="7XN-YL-jqD">
            <objects>
                <viewController title="숙박업소설명" id="W5u-Zc-Z0z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jk-97-aSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="453" translatesAutoresizingMaskIntoConstraints="NO" id="DbH-FC-gjW">
                                <rect key="frame" x="0.0" y="360" width="414" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbH-FC-gjW" id="QN6-sr-5fm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="452.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1Jm-a3-Rbs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trv-5d-erH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6542.0289855072469" y="1532.8125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mca-3t-vsD">
            <objects>
                <viewController id="Kdr-2l-mVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uPz-vw-hEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DmZ-ok-4Wb">
                                <rect key="frame" x="87" y="325" width="240" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mEt-lI-mNe"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YCC-Yj-SRW">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Fbv-RB-6RH">
                            <connections>
                                <segue destination="bjp-Nf-TzZ" kind="show" id="NOi-Lp-hYp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="추천" id="obF-71-n10">
                            <connections>
                                <segue destination="XzR-Us-Mnh" kind="show" id="rVu-Hh-uVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUP-Ue-s00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5779.7101449275369" y="2008.9285714285713"/>
        </scene>
        <!--주변관광지목록-->
        <scene sceneID="m49-vi-T5o">
            <objects>
                <viewController title="주변관광지목록" id="wgy-xc-z3a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLe-Jn-zDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-4B-Kql">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Oyd-Hr-2yh" detailTextLabel="0gF-fe-8gi" style="IBUITableViewCellStyleSubtitle" id="dgR-ON-n8b">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dgR-ON-n8b" id="NPw-ER-elV">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oyd-Hr-2yh">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gF-fe-8gi">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eca-QL-J7I" kind="show" id="mfs-dq-50n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wgy-xc-z3a" id="lII-wi-roj"/>
                                    <outlet property="delegate" destination="wgy-xc-z3a" id="F8S-8F-ILV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Hv9-md-aMo"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7Z-Rg-Sqq">
                        <barButtonItem key="rightBarButtonItem" title="추천" id="lAN-uB-KOz">
                            <connections>
                                <segue destination="Fxn-eE-6rW" kind="show" id="CIV-en-xqa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TbData" destination="ckC-4B-Kql" id="ZIc-In-xJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAQ-oI-9ou" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="2009"/>
        </scene>
        <!--추천관광지-->
        <scene sceneID="9k3-Vd-LRm">
            <objects>
                <viewController title="추천관광지" id="Fxn-eE-6rW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8S-Lu-snk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UoG-9D-SRL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyx-eD-PR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="2792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="POR-nE-rar">
            <objects>
                <viewController id="MCk-c4-Ci1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxZ-EG-Nb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j1E-Ec-zc0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbg-vn-MK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7513.04347826087" y="2317.6339285714284"/>
        </scene>
        <!--관광지세부정보-->
        <scene sceneID="MaP-BM-hzX">
            <objects>
                <tableViewController title="관광지세부정보" id="Eca-QL-J7I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fM-h6-Tpv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HospitalCell" textLabel="TRx-Dt-ipa" detailTextLabel="4uf-0v-fnn" style="IBUITableViewCellStyleSubtitle" id="tkZ-IJ-yRu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkZ-IJ-yRu" id="CTc-Js-MKY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRx-Dt-ipa">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4uf-0v-fnn">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eca-QL-J7I" id="qTk-s2-GLa"/>
                            <outlet property="delegate" destination="Eca-QL-J7I" id="BrW-a7-d4G"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTableView" destination="6fM-h6-Tpv" id="7xq-Me-wAM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi7-kC-xOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="2009"/>
        </scene>
        <!--숙박List-->
        <scene sceneID="FCF-To-T4D">
            <objects>
                <tableViewController title="숙박List" id="AQ0-KF-aIF" customClass="HouseTableViewController" customModule="TranditionalHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2Y-ah-bKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="AsL-cB-X2E" detailTextLabel="EcK-od-xue" style="IBUITableViewCellStyleSubtitle" id="BD4-bR-mD0">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BD4-bR-mD0" id="TS8-Uk-h9g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AsL-cB-X2E">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EcK-od-xue">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bjp-Nf-TzZ" kind="show" identifier="segueToHouse" id="Kmv-KX-Pqp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AQ0-KF-aIF" id="rBd-QO-1GU"/>
                            <outlet property="delegate" destination="AQ0-KF-aIF" id="QrZ-6v-FYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="숙박List" id="J4Q-nY-uVq">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bCl-xK-hS5">
                            <connections>
                                <segue destination="XNK-pl-Gzr" kind="unwind" unwindAction="doneToPickerViewControllerWithSegue:" id="V3j-W7-U1U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="즐겨찾기" id="0yP-vq-pce">
                            <connections>
                                <segue destination="TGP-si-uy8" kind="show" id="O5i-bq-VcI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tbData" destination="d2Y-ah-bKJ" id="RKC-m1-8CM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjG-xJ-yyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XNK-pl-Gzr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3886.9565217391309" y="709.82142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="35i-SV-wbw">
            <objects>
                <viewController id="chK-L0-LO0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSU-MV-ZMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-Ou-t5Y">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="657" translatesAutoresizingMaskIntoConstraints="NO" id="I0O-eC-adv">
                                <rect key="frame" x="44" y="117" width="327" height="657"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0O-eC-adv" id="tq2-DQ-9Ff">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="656.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hi" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-4c-KOq">
                                            <rect key="frame" x="115" y="313" width="97" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lU2-AU-f5c" kind="show" id="fyk-On-yAy"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jiv-Kd-pXj"/>
                    </view>
                    <navigationItem key="navigationItem" id="2kd-c0-BU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ig7-v7-pqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="717.85714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcy-NK-Iav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lU2-AU-f5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Doh-EY-z2p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AQ0-KF-aIF" kind="relationship" relationship="rootViewController" id="TcC-tC-E0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjD-Zu-Nrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.811594202899" y="709.82142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdi-nj-sxq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9M-Pf-Kss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7H-Q2-Ps7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chK-L0-LO0" kind="relationship" relationship="rootViewController" id="llE-dv-4K9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAS-W8-YPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="717.85714285714278"/>
        </scene>
        <!--관광지상세설명-->
        <scene sceneID="AX4-WO-4gE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37W-0b-b2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="관광지상세설명" id="tGc-lx-6gd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Asm-z1-wK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="453" translatesAutoresizingMaskIntoConstraints="NO" id="qrp-s0-JDY">
                                <rect key="frame" x="0.0" y="180" width="414" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrp-s0-JDY" id="ELV-vt-Wv6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="452.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ip6-GT-LCT"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5779.7101449275369" y="2761.6071428571427"/>
        </scene>
        <!--추천관광지-->
        <scene sceneID="VWC-Q1-Vph">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2g-jv-aqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="추천관광지" id="kIs-Rj-Qy8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LRZ-7p-OOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="453" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-bD-gAp">
                                <rect key="frame" x="0.0" y="180" width="414" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBc-bD-gAp" id="pjz-B4-784">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="452.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GmL-zA-FVL"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L3x-Rj-xeN">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="weZ-JE-8G7">
                            <connections>
                                <segue destination="Oeh-ia-hkq" kind="show" id="tgC-i1-zk9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="K1V-wO-X4g">
                            <connections>
                                <segue destination="tGc-lx-6gd" kind="show" id="nSd-77-GXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4976.811594202899" y="2761.6071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H3m-Ls-aZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGP-si-uy8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1E-PS-QQo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpf-F4-1jk" kind="relationship" relationship="rootViewController" id="d3w-f8-y7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWX-qf-eBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871.0144927536239" y="432.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bru-Rs-PTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oeh-ia-hkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P5-2B-H2j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kdr-2l-mVU" kind="relationship" relationship="rootViewController" id="CTU-jg-BBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVA-2e-BIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.5652173913049" y="2008.9285714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ar2-Ic-pXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XzR-Us-Mnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PcI-3v-RLi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIs-Rj-Qy8" kind="relationship" relationship="rootViewController" id="z4F-Zk-EY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nb-rN-O8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066.666666666667" y="2761.6071428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tgC-i1-zk9"/>
        <segue reference="ymF-ZW-PBs"/>
        <segue reference="NOi-Lp-hYp"/>
        <segue reference="9kI-9c-Rm2"/>
    </inferredMetricsTieBreakers>
</document>
